<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript | Objects, constructors</title>
  <script async src="./js/script.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      background: #4d6283;
      padding: 30px 10%;
    }
    .container {
      min-height: calc(100vh - 60px);
      background-color: #fff;
      padding: 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 0 0 10px 2px #333;
      box-shadow: 0 0 10px 2px #333;
    }
    .title {
      font-family: 'Open Sans', sans-serif;
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
    }
    .subtitle {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      text-align: center;
    }
    .list {
      width: 630px;
      margin: 0 auto;
      list-style: none;
    }
    a {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      text-decoration: none;
      display: inline-block;
      border-bottom: 2px solid #2888ef;
      margin-bottom: 15px;
      color: #2888ef;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">Ссылки на полезные статьи</h1>
    <h2 class="subtitle">Обязательно к прочтению</h2>
    <ul class="list">
      <li><a href="https://learn.javascript.ru/object-methods" target="_blank">Методы объектов, this</a></li>
      <li><a href="https://learn.javascript.ru/bind" target="_blank">Привязка контекста и карринг: "bind"</a></li>
      <li><a href="https://learn.javascript.ru/call-apply" target="_blank">Явное указание this: "call", "apply"</a></li>
    </ul>
    <h2 class="subtitle">Материалы для следующего урока</h2>
    <ul class="list">
      <li><a href="https://learn.javascript.ru/static-properties-and-methods" target="_blank">Статические и фабричные методы</a></li>
      <li><a href="https://learn.javascript.ru/decorators" target="_blank">Функции-обёртки, декораторы</a></li>
    </ul>
  </div>
</body>
</html>
