<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript | Objects, constructors</title>
  <script async src="./js/script.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      background: #4d6283;
      padding: 30px 10%;
    }
    .container {
      min-height: calc(100vh - 60px);
      background-color: #fff;
      padding: 30px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-box-shadow: 0 0 10px 2px #333;
      box-shadow: 0 0 10px 2px #333;
    }
    .title {
      font-family: 'Open Sans', sans-serif;
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
    }
    .list {
      width: 630px;
      margin: 0 auto;
      list-style: none;
    }
    a {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      text-decoration: none;
      display: inline-block;
      border-bottom: 2px solid #2888ef;
      margin-bottom: 15px;
      color: #2888ef;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">Ссылки на полезные статьи</h1>
    <ul class="list">
      <li><a href="http://jsraccoon.ru/oop-descriptors" target="_blank">Дескрипторы</a></li>
      <li><a href="https://learn.javascript.ru/object" target="_blank">Обьекты</a></li>
      <li><a href="http://javascript.ru/tutorial/object/inheritance" target="_blank">Классы</a></li>
      <li><a href="https://habrahabr.ru/post/119391/" target="_blank">Обьекты в примерах</a></li>
      <li><a href="https://learn.javascript.ru/es-class" target="_blank">Классы ES6</a></li>
    </ul>
  </div>

</body>
</html>
